# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl Hole
map_Kd PortalHole_Hole_Emission_1001.png
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

newmtl Platform
map_Kd Platform_Platform_BaseColor_1001.png
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000

newmtl Portal
map_Kd Portal_BaseColor_1001.png
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 20.000000
Tr 1.000000
